[default]
inventory = inventory
remote_user = ansible
gathering = smart
fact_caching = jsonfile
host_key_checking = false
timeout = 15

[privilege_eacalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
